{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chubbybird",
  "compatibility_date": "2026-05-02",
  "main": "worker.mjs",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "moji-studios.com/chubbybird/api/*",
      "zone_name": "moji-studios.com"
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/chubbybird/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LEADERBOARD",
        "class_name": "WeeklyLeaderboard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "WeeklyLeaderboard"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
